{
  "name": "simplegrid",
  "version": "1.0.0",
  "description": "### Dependencias",
  "main": "Gruntfile.js",
  "dependencies": {},
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-less": "^1.3.0",
    "grunt-contrib-watch": "^1.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thiago-mendes/simplegrid.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thiago-mendes/simplegrid/issues"
  },
  "homepage": "https://github.com/thiago-mendes/simplegrid#readme"
}
